<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTK Consultora 4.0</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/mtk_favicon.png">   

    <script src="https://kit.fontawesome.com/e1a62b50ad.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav>
            <div id:logo>
                <i class="fa-solid fa-arrows-spin fa-spin"></i>
                <span>
                MTK Consultora 4.0
                </span>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html" class="btn-ing">
                        <i class="fa-solid fa-house"></i>  
                        Home
                    </a>
                </li>

                <li>
                    <a href="servicios.html" class="btn-ing">
                        <i class="fa-solid fa-money-bill-trend-up"></i>  
                        Servicios
                    </a>
                </li>
                
                <li>
                    <a href="contacto.html" class="btn-ing">
                        <i class="fa-regular fa-envelope"></i>
                        Contacto
                    </a>
                </li>
                
               
            </ul>
        </nav>

    </header>

    <main>
        <section id="banner" class="d-flex">
            <div class="container">
                <div class="card-banner">
                    <h1>MTK Consultora 4.0</h1>
                    <h2>Soluciones a tu medida</h2>
                    <h2>Consultoría Integral</h2>
                    <h2>Metodología Kaizen</h2>
                    <h2>Industrias 4.0</h2>
                </div>
            </div>

        </section>


        <section id="menu-home">
            <div class="container">
                <h2>Menu</h2>
                <div class="consultora-grid">
                    
                    <div class="consultora-item">
                        <a href="#que-hacemos">
                            <img src="./img/que-hacemos.jpg" alt="Que hacemos" class="consultora-item-img">
                        </a>
                        <div class="consultora-item-detalle">
                            <p class="consultora-item-detalle-titulo">Que hacemos</p>
                            <p class="consultora-item-detalle-subtitulo"> </p>
                        </div>
                    </div> 

                    <div class="consultora-item">
                        <a href="#quienes-somos">
                            <img src="./img/quienes-somos.jpg" alt="Quienes somos" class="consultora-item-img">
                        </a>
                        <div class="consultora-item-detalle">
                            <p class="consultora-item-detalle-titulo">Quienes somos</p>
                            <p class="consultora-item-detalle-subtitulo"> </p>
                        </div>
                    </div> 

                    <div class="consultora-item">
                        <a href="servicios.html">
                            <img src="./img/servicios.jpg" alt="Servicios" class="consultora-item-img">
                        </a>
                        <div class="consultora-item-detalle">
                            <p class="consultora-item-detalle-titulo">Servicios</p>
                            <p class="consultora-item-detalle-subtitulo"> </p>
                        </div>
                    </div> 

                    
                    <div class="consultora-item">
                        <a href="contacto.html">
                            <img src="./img/contacto.jpg" alt="Contacto" class="consultora-item-img">
                        </a>
                        <div class="consultora-item-detalle">
                            <p class="consultora-item-detalle-titulo">Contacto</p>
                            <p class="consultora-item-detalle-subtitulo"> </p>
                        </div>
                    </div> 
                    
                   
                    

                     
                </div>

                <div class="consultora-parrafo" >
                    <div class="consultora-parrafo-detalle">
                        
                        <p class="consultora-parrafo-detalle-titulo" id="que-hacemos">Que hacemos
                        </p>
                        
                        <br>
                        
                        <p class="consultora-parrafo-detalle-texto">Te podemos ayudar a mejorar tu empresa. 
                        </p>
                        
                        <br>
                        
                        <p class="consultora-parrafo-detalle-texto">
                            En función del grado de madurez de tu negocio el salto puede ser muy grande, 
                            o mediano.
                        </p>

                        <br>
                        
                        <p class="consultora-parrafo-detalle-texto">
                            En cualquier caso trabajar en el Análisis Estratégico del Negocio, 
                            en Mejora Continua, en la reducción de Desperdicios, 
                            e idealmente en la implementación de Tecnologías del Paradigma 4.0 
                            significa un salto muy significativo para cualquier organización. 
                        </p>
                    </div>
                </div> 


                <div class="consultora-parrafo" >
                    <div class="consultora-parrafo-detalle">
                        <p class="consultora-parrafo-detalle-titulo" id="quienes-somos">Quienes somos</p>
                        <br>
                        <p class="consultora-parrafo-detalle-texto">
                            Somos una consultora nacional con experiencia, profesionalismo, capacidad, curiosidad, 
                            enfocada en asistir a empresas.  
                             </p>
                    </div>
                </div> 

Quienes somos

            </div>
        </section>
    </main>


</body>
</html>